diff -ruN java-gnome-4.1.3.orig/configure java-gnome-4.1.3/configure
--- java-gnome-4.1.3.orig/configure	2014-10-30 05:46:34.000000000 +0000
+++ java-gnome-4.1.3/configure	2014-10-30 05:46:54.000000000 +0000
@@ -359,7 +359,8 @@
 	my $item = $_[1];
 	my $program = $_[2];
 	my $args = $_[3];
-
+	my $arch;
+	
 	chomp $program;
 	if ( ! -f "$program") {
 		$$scalarref = "";
@@ -395,6 +396,12 @@
 		return
 	}
 
+	$arch = `uname -m 2>/dev/null`;
+	chomp $arch;
+	if($arch eq "ppc64le") {
+		$args =~ s/-client //;
+	}
+
 	$output = `$program $args Hello 2>/dev/null`;
 	chomp $output;
