--- a/configure
+++ b/configure
@@ -1226,7 +1226,7 @@
 	} elsif ($javac_candidate =~ /ibm/i) {
 		$vendor = "IBM";
 	}
-	check_compiler($javac, "$vendor javac", $javac_candidate, "-g -source 1.6 -target 1.6");
+	check_compiler($javac, "$vendor javac", $javac_candidate, "-g -source 8 -target 8");
 
 	# check gcj. The moniker $gcjC refers to `gcj -C`. See HACKING.
 	my $gcj_candidate;
